# database
spring.datasource.url=jdbc:postgresql://localhost:5432/jooq
spring.datasource.username=jooq
spring.datasource.password=password123
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# Jooq dialect
spring.jooq.sql-dialect=postgres

# Jackson
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.serialization.fail-on-empty-beans=false